@keyframes score-animation {
    0%   {
        transform: translate(0, 0)  rotate(0deg);
    }
    50% {
        opacity: 1;
    }
    100% {
        scale: 1.3;
        transform: translate(0, -30px) rotate(30deg);
        opacity: 0;
    }
}

/* -----------OVERALL MODAL & HEADERS-------------*/
#add-tags-modal {
    min-width: 50vw;
    width: 960px;
    max-width: 99vw;
    max-height: 100vh;
    height: fit-content;

    & h1 {
        font-weight: 300;
        margin: 0;
    }

    & h2 {
        font-weight: 500;
        font-size: 1.7rem;
        margin: 0;
        white-space: nowrap;
    }
}

/* -----------TAGGING SECTION / MAIN MODAL CONTENT-------------*/
#tagging-section {
    width: 100%;
    display: flex;
    flex-direction: row; /* Main axis: Horizontal */

    & #public-tags-section, #private-tags-section {
        width: 50%;
        height: 100%;
        display: grid;
        grid: min-content min-content 1fr / auto;
        gap: 15px;
        padding: 20px;
    }

    & #public-tags-section {
        border-right: solid 1px #8A8A8A;
    }
}

.tag-section-header {
    container-type: inline-size;
    container-name: tag-section-headers;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

#total-points-section {
    flex-grow: 1;
    height: 100%;
    display: grid;
    grid: auto / auto min-content;
    justify-content: end;
    align-items: center;
    gap: 10px;

    & span {
        white-space: nowrap;
        overflow: hidden; /* Necessary for responsive styling (see tag_modal.js) */
    }

    & #total-points-earned {
        font-weight: 500;
    }
}

.tag-input-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

    & input[type="text"] {
        width: 100%;
        font-size: 1.3em;
        padding: 5px;
        border: solid 1px black;
        border-radius: 8px;
    }
}

#animated-tag-score {
    position: absolute;
    top: 3px;
    right: 5%;
    opacity: 0;
    font-size: 1.3em;
    font-weight: 1000;
    color: #C67A2A;
    overflow: hidden;
    transform-origin: bottom right;

    &.play-animation {
        animation-name: score-animation;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }
}

.tag-list-container {
    height: 40vh;
    width: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-content: start;
    padding: 10px;
    box-sizing: border-box;
    gap: 10px;
}

/* -----------FOOTER-------------*/
#add-tags-modal-footer {
    border-top: solid 1px #8A8A8A;
}

#cancel-tags-modal-button {
    border: solid 2px #537A00;
    background-color: transparent;

    & span {
        color: #537A00;
    }

    &:hover {
        border-color: #3B6000;
        color: white;
        background-color: #3B6000;
    }

    &:hover span {
        color: white;
    }
}

#save-tags-button {
    border: solid 2px #537A00;
    color: white;
    background-color: #537A00;

    &:hover {
        border-color: #3B6000;
        background-color: #3B6000;
    }
}

#unpin-item-button {
    border: solid 2px #B52801;
    color: white;
    background-color: #B52801;
    display: none; /* Default. Might be overwritten in tag_modal.js */

    &:hover {
        border-color: #952101;
        background-color: #952101;
    }
}

/**********************************************************************************************************************/
/* RESPONSIVE STYLING */

#tagging-section.vertical {  /* See tag_modal.js for trigger (i.e., adding class "vertical") */
    flex-direction: column;

    & .tag-list-container {
        height: 100%;
        min-height: 75px;
    }

    & #public-tags-section, #private-tags-section {
        height: 50%;
        width: 100%;
        padding: 20px 10px 10px 10px;
        border-right: none;
    }

    & #private-tags-section {
        border-top: 1px solid #8A8A8A;
    }
}

@container tag-section-headers (width < 335px) and (width >= 280px) {
    #total-points-section {
        grid: auto auto / auto;
        gap: 0px;
        text-align: right;
    }
}

@container tag-section-headers (width < 280px) {
    /* Container itself modified by adding "under280Width" class via Javascript
    *  since container queries can't be used on the container themselves (see tag_modal.js) */
    #total-points-section {
        grid-column: 1 / span 2;
    }
}

.tag-section-header.under280Width {
    display: grid;
    grid: min-content auto / min-content 1fr;
    row-gap: 8px;
    justify-items: start;
}

/* NOTE: More .responsive-grid styling in global.css */

#add-tags-modal-footer.responsive-grid:not(.multi-row) { /* Overrides grid set via JavaScript (see global.js) */
    grid-template-columns: repeat(auto-fit, minmax(max-content, 25%)) !important;
    justify-content: center;
}

#add-tags-modal-footer.responsive-grid.multi-row {
    & #cancel-tags-modal-button {
        grid-row-end: -1; /* Always in last row */
        grid-column: 1 / -1; /* Span all of row */
    }
}
