html {
    overflow-y: scroll; /* Scrollbar always shown to prevent column3 moving when sidebar opens */
}

main {
    display: flex;
    flex-direction: column; /* Main axis = Vertical */
    padding: 30px;
    border-top: solid 1px #8A8A8A;
    gap: 15px;

    &:has(#back-link.valid) {
        padding-top: 15px;
    }
}

/* -------------------------------------------------------------------------------------------------------------------*/
/* BACK LINK */
#back-link {
    width: fit-content;
    font-size: 1.3rem;
    text-decoration: none;
    vertical-align: middle;
    display: none;
    flex-direction: row; /* Main axis = Horizontal */
    align-items: center;
    gap: 20px;

    &.valid { /* Valid class set via JavaScript (item_page.js) */
        display: flex;
    }

    & i {
        font-size: 2.5rem;
    }
}

#back-link:hover {
    color: #3B6000;
    & i {
        color: #3B6000;
        animation-name: bobbing-left;
        animation-duration: 1.2s;
        animation-iteration-count: infinite;
    }
}

/* -------------------------------------------------------------------------------------------------------------------*/
/* ITEM INFO SECTION */

/*
#item-info-section {
    max-height: 55vh; /* Changes to fit-content on "Read More" button click
    min-height: 55vh; /* Necessary for checkColumn2Overflow() JavaScript function
    display: flex;
    flex-direction: row; /* Main axis = Horizontal
    align-items: start;
    padding: 2vh 0;
    gap: 30px;
}
*/

#item-info-section {
    width: 100%;
    max-height: 400px;
    display: grid;
    grid: min-content / auto minmax(50%, 1fr) 30%;
    gap: 20px;

    & > * {
        max-height: 400px;
    }

    & h1 {
        margin: 15px 0px 10px 0px;
        font-size: 2.2rem;
        font-weight: 500;
    }

    p {
        margin: 0px;
    }
}

/* -----------LEFT (COVER) COLUMN-------------*/
.cover-container {
    width: 100%;
    max-width: 350px;

    aspect-ratio: 1 / 1.5;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px black;
    border-radius: 8px;

    & #item-cover {
        height: 100%;
        width: 100%;
        color: #8A8A8A; /* Text color if no cover found */
    }
}

/* -----------MIDDLE COLUMN-------------*/
#middle-column {
    position: relative; /* So can position read-more-button inside it */
    overflow: hidden;

    /* See global.css for styling of see-more-content */
}

#media-type {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;

    & i {
        font-size: 1.8rem;
    }
}

#item-title {
    font-size: 2.7rem;
    font-weight: 600;
    text-decoration: none;
}


#item-authors {
    font-size: 1.7rem;
}

#item-pub-date {
    font-size: 1.4rem;
    margin-top: 5px !important;
}

#item-description {
    font-size: 1.3rem;
}

#item-subject-headings {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}

.subject-heading-link {
    padding: 5px 15px;
    font-size: 1.3rem;
    text-decoration: none;
    color: #3B6000;
    background: white;
    border: solid 1px #3B6000;
    border-radius: 25px;

    &:hover {
        color: white;
        background-color: #3B6000;
    }
}

/* -----------RIGHT (TAGS) COLUMN-------------*/
#tags-column {
    width: 100%;
    display: grid;

    &:has(.pin-item-button) { /* User is logged in */
        grid: min-content min-content 1fr min-content / auto;
    }

    &:not(:has(.pin-item-button)) { /* User is logged out */
        grid: min-content 1fr min-content / auto;
    }
}

/* pin-item-button styling in global.css */

#tags-header {
    display: flex;
    flex-direction: row; /* Main axis = Horizontal */
    align-items: center;
    & h1 {
        flex-grow: 1;
    }
}

#report-tag-button {
    padding: 5px 10px;
    background-color: transparent;
    border: none;
    font-size: 1.3rem;
    text-align: left;
    white-space: nowrap;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    cursor: pointer;

    & i, span {
        color: #3B6000;
    }
}

#report-tag-button:hover > span {
    text-decoration: underline;
}

#tags-column #tags-container {
    flex-grow: 1;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-content: start;
    padding: 10px;
    box-sizing: border-box;
    gap: 10px;

    /* Hide scrollbar */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    &::-webkit-scrollbar { /* Chrome, Safari, Opera */
        display: none;
    }
}

#all-tags-button {
    align-self: end; /* align to right edge of container */
    width: fit-content;
    font-size: 1.3rem;
    padding: 5px 15px 0px 15px;
    color: #537A00;
    font-weight: 400;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    cursor: pointer;

    & i {
        font-size: 1.8rem;
        color: #537A00;
    }
}

#all-tags-button:hover {
    color: #3B6000;
    & i {
        color: #3B6000;
        animation-name: bobbing-right;
        animation-duration: 1.1s;
        animation-iteration-count: infinite;
    }
}

/* -------------------------------------------------------------------------------------------------------------------*/
/* COMMENTS SECTION */
#comments-section {
    flex-grow: 1; /* Take up any remaining vertical space */
    border-top: solid 1px #8A8A8A;
    padding: 30px 30px 0px 30px;
    display: grid;
    grid: 100% / min-content auto;
    gap: 15px;

    & > h1 {
        grid-row: 1 / -1;
        margin: 0px;
        padding-top: 30px;
        padding-right: 50px;
        font-weight: 400;
    }

    & .paginated-content {
        height: 100%;
        width: 100%;
        grid-column: 2;
        display: grid;
        grid: min-content / minmax(0, auto);
    }

    & #pagination-footer {
        height: fit-content;
        align-self: end;
        margin-bottom: 0px;
    }

}

/* -------------------------------------------------------------------------------------------------------------------*/
/* REPORT LAYER (SIDEBAR & DIALOG) */

#tag-sidebar {
    min-width: 30vw;
    max-width: 100vw;
    height: 100%;
    padding: 20px 30px;
    position: fixed;
    top: 0;
    right: -100%; /* Hidden by default */
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
    gap: 10px;

    & h1 {
        font-weight: 400;
        font-size: 2rem;
        margin: 0px;
    }
}

#sidebar-main-content {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0px 30px 30px 5px;
}

.tag-entry {
    display: grid;
    align-items: center;
    gap: 5%;

    &:has(.report-button) { /* User is logged in */
        grid: min-content / 1fr 20% 50px;
    }

    &:not(:has(.report-button)) { /* User is logged out */
        grid: min-content / 1fr 20%;
    }
}

.tag-count {
    text-align: left;
    font-size: 1.1em;
}

.report-button {
    width: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    & i {
        font-size: 2.3rem;
        color: #537A00;
        transform: rotate(20deg);
    }
}

.report-button:hover > i {
    color: #3B6000;
}

/**********************************************************************************************************************/
/* RESPONSIVE STYLING */
@media (width < 1000px) {
    #item-info-section {
        grid: 250px auto auto auto / auto;
        max-height: none;
        justify-items: center;

        & > * {
            max-height: none;
        }
    }

    .cover-container {
        max-height: none;
        height: 100%;
        width: auto;
        max-width: none;
    }

    #middle-column, #middle-column > div {
        display: contents;
    }

    #title-author-date {
        width: 100%;

        & #media-type {
            justify-content: center;
        }

        & p {
            text-align: center;
            margin-top: 15px;
        }
    }

    #description-subjects {
        width: 100%;
        grid-row: 4;
    }

    #tags-column {
        max-width: 650px;
        padding: 20px;
        border: solid 1px #8A8A8A;
        border-radius: 15px; /* Same radius as pin-item-button */
    }

    #tags-column #tags-container {
        height: 250px;
    }

    #comments-section {
        display: flex;
        flex-direction: column;
        padding: 30px 0px 0px 0px;

        & > h1 {
            font-weight: 500;
            padding: 0px;
        }
    }
}

