main {
    display: flex;
    flex-direction: row;
    border-top: solid 1px #8A8A8A;
}

/* -------------------------------------------------------------------------------------------------------------------*/
/* SIDE BAR (SYNONYMOUS & RELATED TAGS) */
#search-sidebar {
    min-width: 275px;
    max-width: 275px;
    padding: 20px;
    border-right: solid 1px #8A8A8A;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    gap: 10px;

    & h2 {
        margin: 0px;
        white-space: nowrap;
    }

    & .tag-container {
        padding-bottom: 15px;
        display: flex;
        flex-direction: column; /* Main axis = Vertical */
        align-items: left;
        gap: 10px;
    }
}

#close-search-sidebar-button {
    cursor: pointer;
    padding: 0px 5px;
    font-weight: 400;
    font-size: 1.8rem;
    color: #006996; /* Blue */
    background: none;
    border: none;
    display: none; /* Changed to flex via media query (see end of this file) */

    &:hover, #close-search-sidebar-button:focus {
        color: #004868; /* Dark Blue */
    }
}

/* -------------------------------------------------------------------------------------------------------------------*/
/* RESULTS SECTION */
.results-section {
    container-type: inline-size;
    container-name: results-section;

    box-sizing: border-box; /* Height & Width include padding */
    height: 100%;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* -----------(RESULTS) HEADER--------------*/
#results-header {
    width: 100%;
    margin-top: 10px;

    display: flex;
    flex-direction: row; /* Main axis = Horizontal */
    align-items: center;
    gap: 15px;

    & h1 {
        margin: 0;
        margin-right: 3%;
    }

    & #pagination-top {
        margin-left: auto;
    }

}

#open-search-sidebar-button {
    width: fit-content;
    font-weight: 500;
    font-size: 1.4rem;
    color: #006996;
    white-space: nowrap;
    background: none;
    border: none;
    cursor: pointer;
    display: none; /* Changed to flex via media query (see end of this file) */

    &:hover {
        text-decoration: underline;
    }
}

/* -----------MAIN LIST--------------*/
#results-list {
    flex-grow: 1; /* Occupy all remaining available height */
    width: 100%;
    display: flex;
    flex-direction: column; /* Main axis = Vertical */
    gap: 10px;
}

/* Rest of styling in item_result.css */

/**********************************************************************************************************************/
/* RESPONSIVE STYLING */

@media (width < 1350px) {
    #search-sidebar {
        min-height: 100vh;
        height: 100%;
        max-width: 100vw;
        min-width: 300px;
        background-color: #F7F7F7;
        border: none;
        position: fixed;
        top: 0%;
        left: -100%;
        transition: left 0.3s ease-in-out;
        z-index: 1000;
        overflow-y: auto;

        & h2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }

    #open-search-sidebar-button, #close-search-sidebar-button {
        display: flex;
    }
}


@container results-section (width < 875px) {
    #results-header {
        display: grid !important;
        grid: auto auto / auto min-content;
        gap: 10px !important;

        & h1 {
            grid-column: 1 / span 2;
            border-bottom: 1px solid #8A8A8A;
            padding-bottom: 15px;
            margin-bottom: 5px;
        }

        & #open-search-sidebar-button {
            grid-row: 2;
            grid-column: 1;
            margin: 0px;
        }

        & #pagination-top {
            grid-row: 2;
            grid-column: 2;
        }
    }
}

@container results-section (width < 500px) {
    #results-header {
        grid: auto auto auto / auto auto;
        justify-items: start;

        & h1 {
            width: 100%;
        }

        & #open-search-sidebar-button {
            grid-row: 3;
        }
    }

    #pagination-top {
        display: contents;

        & > p {
            grid-column: 1 / span 2;
            grid-row: 2;
            justify-self: end;
            margin: 0px;
        }

        & > div {
            display: flex;
            grid-row: 3;
            grid-column: 2;
            justify-self: end;
        }
    }
}